﻿  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 6px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
    .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

    .button2:hover {
    background-color: #008CBA;
    color: white;
}
    th, td {
    padding: 5px;
}
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border:1px solid #00bbff;
    border-radius: 4px;
    box-sizing: border-box;


}
    input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}
