﻿.caret {
    display: none;
}
/*.heading{
  height:35px;
color:white;
text-align:center;
background-color:#454545;
font-size:16px;
vertical-align:center;
padding-top:5px;
}*/
/*h3{
    background-color:aqua;
    text-align:center;
    padding-top:5px;
    padding-bottom:5px;
}*/
/*.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }*/
/*h2{
      background-color:yellowgreen;
  }*/
table {
    align-content: center;
}

#siteList {
    width: 120px;
}

.btn-custom {
    background: rgba(9, 230, 242, 1);
    background: -webkit-linear-gradient(top, rgba(3, 174, 242, 1) 0%, rgba(9, 230, 242, 1) 100%);
    background: linear-gradient(to bottom, rgba(3, 174, 242, 1) 0%, rgba(9, 230, 242, 1) 100%);
    border-color: rgba(204, 204, 204, 1);
    color: rgba(51, 51, 51, 1);
    font-size: 14px;
    border-radius: 4px;
    border-width: 5px;
    width: 160px;
    height: 50px;
    text-align: center;
    padding-bottom: 10px;
    margin-top: -5px;
}

    .btn-custom:hover {
        background: rgba(10, 245, 237, 1);
        background: -webkit-linear-gradient(top, rgba(235, 235, 235, 1) 0%, rgba(10, 245, 237, 1) 100%);
        background: linear-gradient(to bottom, rgba(235, 235, 235, 1) 0%, rgba(10, 245, 237, 1) 100%);
        border-color: rgba(173, 173, 173, 1);
        color: rgba(51, 51, 51, 1);
    }

    .btn-custom:active, .btn-custom:focus {
        background: rgba(235, 235, 235, 1);
        border-color: rgba(173, 173, 173, 1);
        color: rgba(51, 51, 51, 1);
    }



.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
}

.container {
    width: 100%;
}







/*footer styles*/
.footer-distributed {
    background-color: dimgray;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width:100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 30px 50px;
    margin-top: 30px;
}

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
        width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }

        .footer-distributed h3 span {
            color: #5383d3;
        }

    /* Footer links */

    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
        width:30%;
    }

        .footer-distributed .footer-center i {
            background-color: gray;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

            .footer-distributed .footer-center p span {
                display: block;
                font-weight: normal;
                font-size: 14px;
                line-height: 2;
            }

            .footer-distributed .footer-center p a {
                color: #5383d3;
                text-decoration: none;
            }


    /* Footer Right */

    .footer-distributed .footer-right {
        width: 20%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: gray;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
            padding-top: 8px;
        }


/* If you don't want the footer to be responsive, remove these media queries */

/*@media (max-width: 880px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }*/
}
/**side nav bar*/

#sidebar-wrapper {
    margin-right: -250px;
    right: 0;
    margin-top: -600px;
    width: 450px;
    background-color: #EED5D2;
    position: fixed;
    height: 70%;
    border-radius: 25px;
    overflow-y: auto;
    z-index: 1000;
    padding: 5px;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    /*-ms-transition: all 0.5s ease-in 0s;*/
    -o-transition: all 0.5s ease-in 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
}



    .sidebar-nav li {
        line-height: 50px;
        text-indent: 20px;
    }

        .sidebar-nav li a {
            color: #999999;
            display: block;
            text-decoration: none;
        }

            .sidebar-nav li a:hover {
                color: #fff;
                background: rgba(255,255,255,0.2);
                text-decoration: none;
            }

            .sidebar-nav li a:active, .sidebar-nav li a:focus {
                text-decoration: none;
            }

    .sidebar-nav > .sidebar-brand {
        height: 55px;
        line-height: 55px;
        font-size: 18px;
    }

        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }

            .sidebar-nav > .sidebar-brand a:hover {
                color: #fff;
                background: none;
            }

#menu-toggle {
    top: 0;
    right: 0;
    position: fixed;
    z-index: 1;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 450px;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    /*-ms-transition: all 0.5s ease-out 0s;*/
    -o-transition: all 0.5s ease-out 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}



/*calculator*/

.calculatoricon {
    width: 40px;
    height: 40px;
    float: right;
}
/*#calculator-wrapper {
        margin-right: -250px;
        right: 0;
        margin-top: -600px;
        width:auto;
        background-color: #EED5D2;
        position: fixed;
        height: 100%;
        border-radius:25px;
        overflow-y: auto;
        z-index: 1000;
        padding:5px;
        transition: all 0.5s ease-in 0s;
        -webkit-transition: all 0.5s ease-in 0s;
        -moz-transition: all 0.5s ease-in 0s;
        -ms-transition: all 0.5s ease-in 0s;
        -o-transition: all 0.5s ease-in 0s;

    }

    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        list-style: none;
        margin: 0;
        padding: 0;
       
    }
   


        .sidebar-nav li {
            line-height: 50px;
            text-indent: 20px;
        }

            .sidebar-nav li a {
                color: #999999;
                display: block;
                text-decoration: none;
            }

                .sidebar-nav li a:hover {
                    color: #fff;
                    background: rgba(255,255,255,0.2);
                    text-decoration: none;
                }

                .sidebar-nav li a:active, .sidebar-nav li a:focus {
                    text-decoration: none;
                }

        .sidebar-nav > .sidebar-brand {
            height: 55px;
            line-height: 55px;
            font-size: 18px;
            
        }

            .sidebar-nav > .sidebar-brand a {
                color: #999999;
            }

                .sidebar-nav > .sidebar-brand a:hover {
                    color: #fff;
                    background: none;
                }

    #menu-toggle {
        top: 0;
        right: 0;
        position: fixed;
        z-index: 1;
        
    }

    #calculator-wrapper.active {
        right: 250px;
        width: 250px;
        transition: all 0.5s ease-out 0s;
        -webkit-transition: all 0.5s ease-out 0s;
        -moz-transition: all 0.5s ease-out 0s;
        -ms-transition: all 0.5s ease-out 0s;
        -o-transition: all 0.5s ease-out 0s;
    }
      #calculator-wrapper1.active {
        right: 0px;
        width: 0px;
        transition: all 0.5s ease-out 0s;
        -webkit-transition: all 0.5s ease-out 0s;
        -moz-transition: all 0.5s ease-out 0s;
       -ms-transition: all 0.5s ease-out 0s;
        -o-transition: all 0.5s ease-out 0s;
    }

    .toggle {
        margin: 5px 5px 0 0;
        
    }*/
input[type=text], select {
    width: 100%;
    padding: 10px 10px;
    display: inline-block;
    border: 1px solid #00bbff;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
       width: 100%;
    padding: 10px 10px;
    display: inline-block;
    border: 1px solid #00bbff;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=textarea], select {
     width: 100%;
    padding: 10px 10px;
    display: inline-block;
    border: 1px solid #00bbff;
    border-radius: 4px;
    box-sizing: border-box;
   
}
input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    input[type=button]:hover {
        background-color: #45a049;
    }
/*Entry title*/
.news .entry-title {
    font-size: 16px;
    font-size: 1em;
    font-weight: 300;
}

    .news .entry-title a {
        color: #768089;
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }

        .news .entry-title a:hover {
            color: #0f75bd;
        }

        .news .entry-title a:after {
            content: " ";
            display: inline-block;
            margin-left: 10px;
            width: 10px;
            height: 7px;
            background: url("../images/arrow-blue.png");
        }

body {
    color: #768089;
    font-family: "Roboto Condensed", "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
}

.page .entry-title {
    font-size: 48px;
    font-size: 3em;
    font-weight: 300;
}

.page p {
    line-height: 2;
    font-size: 20px;
    font-size: 1.25em;
    font-weight: 400;
}

.features .feature-numbered .feature-title {
}
/*announcements scrolling*/
a.nounderline:link a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.autoScroller-container {
    margin-top: -20px;
    position: relative;
    overflow: hidden;
}

.marqueeclass {
    height: 20px;
    background-color: lightgray;
}

.titlecolor {
    color: maroon;
}
/*menu bar*/
.navbar {
    background-color: #17B1E0;
}

#siteList {
    width: 120px;
}

.navbar-inverse {
    border-color: #f5f5f5;
}

body {
    font-family: Calibri;
    font-size: 20px;
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
}

.navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    background-color: gray;
}

.site-header .top-header {
    padding: 30px 0;
}

.site-header .bottom-header {
    background-color: #4a4c4e;
    *zoom: 1;
    padding: 20px 0;
}

    .site-header .bottom-header:after {
        content: " ";
        clear: both;
        display: block;
        overflow: hidden;
        height: 0;
    }

.dropdown-menu a:hover {
    background-color: gray;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: gray;
}
/*
    edit announcements
*/

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 6px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

th, td {
    padding: 5px;
}

.btn btn-success {
    height: 40px;
    width: 180px;
}
/*login*/



input[type=password], select {
    width: 100%;
    padding: 10px 10px;
    display: inline-block;
    border: 1px solid #00bbff;
    border-radius: 4px;
    box-sizing: border-box;
}

.field-validation-error, label {
    color: darkred;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*Product Page pannel */
.panel-primary > .panel-heading {
    /*color: #fff;*/
    background-color: #17B1E0;
    border-color: #17B1E0;
}

.panel-primary {
    border-color: #17B1E0;
}

.plan-title {
    font-weight: bold;
}

.panel {
    background-color: #fffaf0;
}


/*Product tab */

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #f1f1f1;
    cursor: default;
    background-color: #17B1E0;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.nav-item a {
    background: #ddd;
}
/*Breadcrum*/
/*body{
    padding-top: 50px;   
}



.breadcrumb-arrow {
    height: 36px;
    padding: 0;
    line-height: 36px;
    list-style: none;
    background-color: none;
}
.breadcrumb-arrow li:first-child a {
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px
}
.breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
    display: inline-block;
    vertical-align: top
}
.breadcrumb-arrow li:not(:first-child) {
    margin-left: -5px
}
.breadcrumb-arrow li+li:before {
    padding: 0;
    content: ""
}
.breadcrumb-arrow li span {
    padding: 0 10px
}
.breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
    height: 36px;
    padding: 0 10px 0 25px;
    line-height: 36px
}
.breadcrumb-arrow li:first-child a {
    padding: 0 10px
}
.breadcrumb-arrow li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    background-color: #3bafda;
    border: 1px solid #3bafda
}
.breadcrumb-arrow li:first-child a {
    padding-left: 10px
}
.breadcrumb-arrow li a:after, .breadcrumb-arrow li a:before {
    position: absolute;
    top: -1px;
    width: 0;
    height: 0;
    content: '';
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent
}
.breadcrumb-arrow li a:before {
    right: -10px;
    z-index: 3;
    border-left-color: #3bafda;
    border-left-style: solid;
    border-left-width: 11px
}
.breadcrumb-arrow li a:after {
    right: -11px;
    z-index: 2;
    border-left: 11px solid #2494be
}
.breadcrumb-arrow li a:focus, .breadcrumb-arrow li a:hover {
    background-color: #4fc1e9;
    border: 1px solid #4fc1e9
}
.breadcrumb-arrow li a:focus:before, .breadcrumb-arrow li a:hover:before {
    border-left-color: #4fc1e9
}
.breadcrumb-arrow li a:active {
    background-color: #2494be;
    border: 1px solid #2494be
}
.breadcrumb-arrow li a:active:after, .breadcrumb-arrow li a:active:before {
    border-left-color: #2494be
}
.breadcrumb-arrow li span {
    color: #434a54
}*/
.breadcrumb {
    padding: 8px 0px;
    margin-bottom: 20px;
    /* list-style: none; */
    background-color: #fffaf0;
    border-radius: 4px;
}


/*services Title effect icon*/
.shake {
    display: inline-block;
}

    h3.shake,
    .shake.inline {
        display: inline-block;
    }

.shake {
    display: block;
    position: relative;
}

@-webkit-keyframes spaceboots {
    0% {
        -webkit-transform: translate(2px, 1px) rotate(0deg);
    }

    10% {
        -webkit-transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        -webkit-transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        -webkit-transform: translate(0px, 2px) rotate(0deg);
    }

    40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        -webkit-transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        -webkit-transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        -webkit-transform: translate(2px, 1px) rotate(-1deg);
    }

    80% {
        -webkit-transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        -webkit-transform: translate(2px, 2px) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg);
    }
}

.shake:hover,
.shake:focus {
    -webkit-animation-name: spaceboots;
    -webkit-animation-duration: 0.8s;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
/*

*/
.input-group-addon {
    color: #00BBFF;
    text-align: center;
    background-color: white;
    border: 1px solid #00BBFF;
}

.btn-primary {
    color: #00BBFF;
    background-color: #ddd;
    border-color: white;
}

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #00BBFF;
        border-color: white;
    }
/*

    */

.pagination > li > a.pagination > li > span {
    position: relative;
    float: left;
    line-height: 1.42857143;
    text-decoration: none;
    color: #428bca;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
}

.grid-row:nth-child(even) {
    background-color: gainsboro !important;
    border: 1px solid lightblue;
}

.grid-row:nth-child(odd) {
    background: #ABB2B9 !important;
}

/*.grid-cell:nth-child(even) {background: #D6EAF8   !important;}*/
.grid-wrap {
    margin: 15px !important;
}

.grid-header {
    background-color: lightblue;
}

.grid-row .grid-cell {
    border: 1px solid lightblue;
}

.modal {
    bottom: inherit;
}
